
/**************************
 1. general css start
*************************/
::selection {
  background-color: $primary;
  color: $white;
}
body {
  font-family: 'Poppins', sans-serif;
  position: relative;
  font-size: 14px;
  color: $secondary;
  overflow-x: hidden;
  &.event {
    font-family: 'Work Sans', sans-serif;
  }
}
h1, h2 {
  font-family: 'Capriola', sans-serif;
  text-transform: capitalize;
}
h4, h5, li {
  margin-top: 0;
  margin-bottom: 0;
}
h1, h2, h3, h4, h5, h6 {
  text-transform: capitalize;
}
h2, h3, h4, h5, h6, li, a {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  line-height: normal;
}
h2, h3, h4 {
  color: $primary;
}
h5, h6, p {
  color: $secondary;
}
h1 {
  font-size: calc(22px + (50 - 22) * ((100vw - 300px) / (1920 - 300)));
  color: $white;
  font-weight: 400;
  letter-spacing: 2px;
  margin-top: -7px;
  margin-bottom: -20px;
  line-height: 1.4;
  span {
    &.small-text {
      font-size: calc(18px + (40 - 18) * ((100vw - 300px) / (1920 - 300)));
      color: $white;
    }
    &.bold-text {
      font-weight: 600;
    }
    &.theme-color {
      color: $primary;
    }
  }
}
h2 {
  font-size: calc(20px + (36 - 20) * ((100vw - 300px) / (1920 - 300)));
  line-height: 0.9;
}
h3 {
  font-size: calc(18px + (26 - 18) * ((100vw - 300px) / (1920 - 300)));
  margin-top: -4px;
  margin-bottom: 0;
}
h4 {
  font-size: calc(16px + (20 - 16) * ((100vw - 300px) / (1920 - 300)));
}
h5 {
  font-size: calc(14px + (16 - 14) * ((100vw - 300px) / (1920 - 300)));
}
h6 {
  font-size: calc(13px + (14 - 13) * ((100vw - 300px) / (1920 - 300)));
  margin-top: -4px;
  margin-bottom: -5px;
}
p {
  font-size: calc(13px + (14 - 13) * ((100vw - 300px) / (1920 - 300)));
  color: $secondary;
  font-weight: 400;
  margin-top: -7px;
  margin-bottom: -4px;
  line-height: 1.8;
}

a {
  font-size: calc(13px + (14 - 13) * ((100vw - 300px) / (1920 - 300)));
  color: $secondary;
  &:hover {
    text-decoration: none;
    cursor: pointer;
  }
  &:focus {
    outline: none;
  }
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  li {
    font-size: 14px;
  }
}
.custom-scroll {
  ::-webkit-scrollbar {
    width: 8px;
    background-color: $gray13;
    border-radius: 25px;
  }
  ::-webkit-scrollbar-thumb {
    background-image: linear-gradient(rgba($light, 0.92) 0%, $dark 100%);
    border-radius: 25px;
  }
}
nav {
  padding: 0;
}
.lable-nav {
  background-color: $white;
  padding: 3px 9px;
  display: inline-block;
  position: absolute;
  top: -4px;
  letter-spacing: 1px;
  font-size: 10px;
  margin-left: 0;
  color: $secondary;
  line-height: 1;
  text-transform: capitalize;
  &:before{
    content: "";
    position: absolute;
    height: 5px;
    width: 5px;
    background-color: $white;
    z-index: -1;
    top: 14px;
    transform: rotate(45deg);
    left: 8px;
  }
}
@keyframes scaleDisappear {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  60% {
    opacity: 0;
    transform: scale(1.3);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.abs-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.img-50 {
  height: 50px;
}
.p-t-0 {
  padding-top: 0 !important;
}
.p-t-10 {
  padding-top: 10px;
}
.p-t-15 {
  padding-top: 15px;
}
.p-t-20 {
  padding-top: 20px;
}
.p-t-30 {
  padding-top: 30px;
}
.p-t-40 {
  padding-top: 40px;
}
.p-t-50 {
  padding-top: 50px;
}
.p-t-100 {
  padding-top: 100px !important;
}
.p-b-100 {
  padding-bottom: 100px !important;
}
.p-b-0 {
  padding-bottom: 0 !important;
}
.p-b-10 {
  padding-bottom: 10px;
}
.p-b-15 {
  padding-bottom: 15px;
}
.p-b-20 {
  padding-bottom: 20px;
}
.p-b-30 {
  padding-bottom: 30px;
}
.p-b-40 {
  padding-bottom: 40px;
}
.p-b-50 {
  padding-bottom: 50px;
}
.p-b-100 {
  padding-bottom: 100px;
}
.p-b-150 {
  padding-bottom: 150px;
}
.p-b-160{
  padding-bottom: 160px;
}
.p-l-0 {
  padding-left: 0;
}
.p-l-20 {
  padding-left: 20px;
}
.p-r-0 {
  padding-right: 0 !important;
}
.m-r-0 {
  margin-right: 0;
}
.m-r-5 {
  margin-right: 5px;
}
.m-r-10 {
  margin-right: 10px;
}
.m-r-12 {
  margin-right: 12px;
}
.m-r-15 {
  margin-right: 15px;
}
.m-r-25 {
  margin-right: 25px;
}
.m-r-auto {
  margin-right: auto !important;
}
.m-l-0 {
  margin-left: 0 !important;
}
.m-l-5 {
  margin-left: 5px;
}
.m-l-15 {
  margin-left: 15px;
}
.m-l-24 {
  margin-left: 24px;
}
.m-l-30 {
  margin-left: 30px;
}
.m-l-auto {
  margin-left: auto;
}
.m-t-0 {
  margin-top: 0;
}
.m-t-10 {
  margin-top: 10px;
}
.m-t-5 {
  margin-top: 5px;
}
.m-t-15 {
  margin-top: 15px;
}
.m-t-20 {
  margin-top: 20px !important;
}
.m-t-25 {
  margin-top: 25px;
}
.m-t-30 {
  margin-top: 30px;
}
.m-t-40 {
  margin-top: 40px;
}
.m-t-45 {
  margin-top: 45px;
}
.m-t-50 {
  margin-top: 50px;
}
.m-b-0 {
  margin-bottom: 0 !important;
}
.m-b-10 {
  margin-bottom: 10px;
}
.m-b-5 {
  margin-bottom: 5px;
}
.m-b-15 {
  margin-bottom: 15px;
}
.m-b-20 {
  margin-bottom: 20px !important;
}
.m-b-25 {
  margin-bottom: 25px;
}
.m-b-30 {
  margin-bottom: 30px;
}
.m-b-35 {
  margin-bottom: 35px;
}
.m-b-40 {
  margin-bottom: 40px;
}
.m-b-45 {
  margin-bottom: 45px;
}
.m-b-50 {
  margin-bottom: 50px;
}
.m-b-80 {
  margin-bottom: 80px;
}
.bottom-0 {
  bottom: 0;
}
.right-0 {
  right: 0;
}
.left-0 {
  left: 0;
}
.top-0 {
  top: 0;
}
.flex-none {
  flex: none;
}
.p-light {
  font-weight: 300;
  opacity: 0.9;
}
.form-group {
  input, textarea {
    font-size: 15px;
    background-color: $bg-light;
    border: none;
    width: 100%;
    &:focus {
      outline: none;
    }
    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      font-weight: 500;
      color: rgba(41, 39, 49, 0.302);
    }
    &::-moz-placeholder { /* Firefox 19+ */
      font-weight: 500;
      color: rgba(41, 39, 49, 0.302);
    }
    &:-ms-input-placeholder { /* IE 10+ */
      font-weight: 500;
      color: rgba(41, 39, 49, 0.302);
    }
    &:-moz-placeholder { /* Firefox 18- */
      font-weight: 500;
      color: rgba(41, 39, 49, 0.302);
    }
    &.radius-0 {
      border-radius: 0;
    }
  }
  textarea {
    padding: 16px;
  }
}
.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
}
.text-black {
  color: $black;
}
.font-primary {
  color: $primary !important;
}
.font-secondary {
  color: $secondary !important;
}
.set-abs {
  position: absolute;
}
.set-relative {
  position: relative;
}
section {
  padding: 100px 0;
  position: relative;
  overflow: hidden;
}
.center-text {
  height: 100%;
  align-items: center;
  display: flex;
  position: relative;
  z-index: 2;
}
.text-as-shadow{
  position: absolute;
  font-size: 150px !important;
  opacity: 0.03;
  left: 250px;
  line-height: 1 !important;
  font-weight: 700 !important;
  top: 0;
}
.owl-carousel {
  &.owl-theme {
    .owl-dots {
      line-height: 0;
      .owl-dot {
        span {
          margin-bottom: 0;
        }
      }
    }
  }
}
.menu-on {
  header {
    background-color: $light;
  }
}
.header {
  .header-text {
    margin-bottom: 45px;
  }
  .header-sub-text {
    margin-bottom: 45px;
    p {
      font-size: calc(13px + (16 - 13) * ((100vw - 300px) / (1920 - 300)));
      font-weight: 300;
    }
  }
}
.title {
  text-align: center;
  margin-bottom: 50px;
  .title-img {
    margin-bottom: 30px;
  }
  .main-title {
    margin-bottom: 25px;
    h2 {
      line-height: 0.8;
    }
  }
  .sub-title {
    margin-bottom: 0;
    &.para {
      font-size: 120%;
    }
  }
  &.title2 {
    .sub-title {
    }
    h6 {
      &.main-text {
        text-transform: capitalize;
        text-align: center;
        margin-bottom: 20px;
      }
    }
    .para {
      font-size: 128%;
      padding: 0 20px;
    }
    .borders {
      span {
        display: inline-block;
        position: relative;
        &:before,
        &:after {
          content: "";
          position: absolute;
          border-top: 2px solid $border-light;
          width: 85px;
          transform: translate(0, -50%);
          top: 50%;
        }
        &:before {
          right: 100%;
          margin-right: 15px;
        }
        &:after {
          left: 100%;
          margin-left: 15px;
        }
      }
    }
  }
  &.title3 {
    .main-title {
      margin-bottom: 30px;
      font-weight: 700;
      h2 {
      }
      span {
        color: $primary;
      }
    }
    .sub-title {
      font-weight: 300;
      span {
        font-weight: 600;
      }
    }
  }
}
.borders-before {
  margin-left: 60px;
  margin-bottom: 25px;
  text-transform: uppercase;
  span {
    display: inline-block;
    position: relative;
    &:before {
      content: "";
      position: absolute;
      border-top: 2px solid $border-light;
      width: 46px;
      transform: translate(0, -50%);
      top: 50%;
    }
    &:before {
      right: 100%;
      margin-right: 15px;
    }
    &.color-white {
      &:before {
        border-top: 2px solid $white;
      }
    }
  }
}
.bg-theme {
  background: linear-gradient($light, $dark);
}
.center-abs {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.shadow {
  box-shadow: 0 4px 8px 1px $shadow-light;
}
.link-horizontal {
  ul {
    display: flex;
    li {
      padding-right: 35px;
      &.borders-right {
        border-right: 1px solid $white;
        height: 52px;
        margin-right: 35px;
        box-shadow: 0 0 10px 0 white;
        opacity: 0.7;
      }
      &:last-child {
        padding-right: 0;
      }
      a {
        background-color: transparent;
        &.icon-btn {
          i {
            font-size: 27px;
            height: 58px;
            width: 58px;
            color: $primary;
            display: flex;
            border: 2px solid $white;
            background-color: $white;
            border-radius: 50%;
            margin-bottom: 10px;
            transition: all 500ms;
            background-image: linear-gradient(to bottom, transparent 0%, transparent 50%, $primary 50%, $primary 100%);
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: 90px 180px;
          }
          &:hover {
            i {
              color: $white;
              background-position: 0 -90px;
            }
          }
        }
      }
    }
  }
}
.btn-default {
  padding: 14px 35px;
  font-size: calc(13px + (16 - 13) * ((100vw - 300px) / (1920 - 300)));
  font-weight: 500;
  border: 2px solid;
  text-transform: capitalize;
  border-radius: 50px;
  color: $white !important;
  transition: 0.5s;
  letter-spacing: 0;
  white-space: nowrap;
  &:hover, &:focus, &:active {
    transition: 0.5s;
    background-color: $white;
    border: 2px solid $primary;
    color: $primary !important;
  }
  &:focus {
    box-shadow: none;
  }
  &.primary-btn {
    border: 1px solid white;
    background-color: $primary;
    &.transparent {
      background-color: transparent;
    }
    &:hover, &:focus, &:active {
      background-color: $white;
      color: $primary !important;
      border: 1px solid $primary;
    }
  }
  &.btn-white {
    transition: 0.5s;
    background-color: $white;
    border: 2px solid $primary;
    color: $primary !important;
    &:hover, &:focus, &:active {
      transition: 0.5s;
      background-color: $primary;
      color: $white !important;
      border: 2px solid $white;
    }
    &.border-not {
      border: none;
    }
  }
  .btn-custom:hover {
    background-position: 100% 0;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out
  }
  &.btn-gradient {
    border: transparent;
    position: relative;
    background-color: $dark;
    background-image: linear-gradient($light, $dark);
    background-image: -webkit-gradient(linear, left top, right top, from($light), color-stop($dark), color-stop($dark), to($light));
    background-image: linear-gradient(to right, $light, $dark, $dark, $light);
    transition: all .4s ease-in-out;
    background-size: 300% 100%;
    &:hover, &:focus, &:active {
      transition: all .4s ease-in-out;
      color: $white !important;
      background-position: 100% 0;
    }
  }
}
.overflow-hide {
  overflow: hidden;
}
.swiper-container {
  width: 100%;
}
.img-container {
  position: relative;
  display: inline-block;
}
.overlay {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient($dark, $light);
  opacity: 0.5;
  &.reversae {
    background-image: linear-gradient($light, $dark);
  }
}
.list {
  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    li {
      padding: 0 30px 10px 30px;
      text-transform: uppercase;
      a {
        &.active {
          color: $primary;
        }
      }
      &:first-child {
        padding-left: 0;
      }
      &:last-child {
        padding-right: 0;
      }
    }
  }
}
.socials-lists {
  ul {
    &.socials-horizontal {
      display: flex;
    }
    &.socials-verticle {
      display: inline-block;
    }
    li {
      padding: 0 4px;
      a {
        display: inline-block;
        i {
          height: 50px;
          width: 50px;
          background-color: $primary;
          border-radius: 50px;
          display: flex;
          font-size: 20px;
          color: $white;
          transition: all 800ms;
          border: 2px solid $white;
          background-image: linear-gradient(to bottom, transparent 0%, transparent 50%, $white 50%, $white 100%);
          background-repeat: no-repeat;
          background-position: 0 0;
          background-size: 90px 180px;
        }
        &:hover {
          i {
            background-position: 0 -90px;
            background-color: $white;
            color: $primary;
            border: 1px solid $primary
          }
        }
      }
    }
  }
}
.text-hash {
  color: $hash-color;
  letter-spacing: 5px;
}
/**************************
 2. brand css start
*************************/
.brand-sliders {
  .brand-slider {
    a {
      transition: 0.5s;
      img {
        filter: brightness(0);
        &.wedding-brand {
          filter: grayscale(100);
        }
      }
      &:hover {
        transition: 0.5s;
        img {
          filter: unset;
        }
      }
    }
  }
}
/**************************
  brand css end
*************************/

/**************************
 3. team css start
*************************/
.team-section {
  .border-around {
    border: 13px solid $white;
    border-radius: 100%;
    box-shadow: 0 0 30px $shadow-light;
    height: 150px;
    width: 150px;
  }
  .team {
    height: 135px;
    width: 135px;
  }
  .teams {
    .our-team {
      .overlay-team {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        transition: all 1s;
        img {
          transition: all 1s;
          opacity: 0;
          transform: translateY(20px);
        }
      }
      .borders {
        border-right: 2px dashed black;
        height: 110px;
        left: 50%;
        transform: translate(-50%, 0%);
        transition: all 1s;
      }
      .set-relative {
        &.set-border {
          padding-bottom: 110px;
        }
      }
      .employee {
        margin-top: 15px;
        text-align: center;
        h6 {
          line-height: 30px;
          transition: all 1s;
          color: $secondary;
        }
        .e-name {
          color: $secondary;
          text-transform: uppercase;
          margin-bottom: 5px;
        }
      }
      &:hover {
        .overlay-team {
          transition: all 1s;
          bottom: 8px;
          img {
            transition: all 1s;
            opacity: 1;
            transform: none;
          }
        }
        .borders {
          transition: all 1s;
          border-right: 2px dashed $primary;
        }
        h6, .e-name {
          transition: all 1s;
          color: $primary;
        }
      }
    }
    &:nth-child(even) {
      margin-top: 30px;
    }
  }
}
/**************************
 team css end
 *************************/

/**************************
  4. pricing css start
*************************/
.pricing {
  .pricing-slider{
    .price-margin {
      &.price-container{
        margin: 5px 5px 2px 5px;
      }
      margin-bottom: -2px;
    }
  }
  .btn-default {
    padding: 16px 40px;
    border-radius: 50px;
  }
  .set-border {
    background: $lighten-white2;
    margin: 30px 80px;
  }
  .price-container {

    &.bg-white {
      background: $white;
    }
    &.shadows {
      filter: drop-shadow(0 0 6px $shadow-light2);;
      border-radius: 20px;;
      background: $white;
      border: none;
      overflow: hidden;
    }
    .service-feature {
      padding: 50px 0 50px 0;
      background-image: linear-gradient($light, $dark);
      &.bg-white {
        background: $white;
      }
      .price-feature {
        text-transform: uppercase;
        color: $white;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    .price-features {
      margin-bottom: 35px;
      .price-feature {
        color: $light-gray;
        margin-bottom: 15px;
        &.font-primary {
          color: $primary;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
    .feature-icon {
      width: auto !important;
      color: $primary;;
      display: inline-block;
      margin-bottom: 10px;
      margin-top: -12px;
      &:before {
        font-size: 55px;
      }
    }
    .price-feature-container {
      padding: 30px 0 100px 0;
      .feature-text {
        padding: 0 30px;
        h3{
          font-weight: 700;
          text-transform: uppercase;
        }
        hr {
          margin-bottom: 2rem;
          margin-top: 1.6rem;
          border-top: 1px solid #f4f4f4;
        }
        .feature-text-heading {
          &.bold {
            font-weight: 700;
          }
        }
      }
      .price-value {
        margin-bottom: 30px;;
        .price {
          font-size: calc(22px + (55 - 22) * ((100vw - 300px) / (1920 - 300)));;
          margin: -22px 0 -15px;
          font-weight: 600;
          .large {
            color: $primary;
            font-size: 55px;
            font-weight: 400;
            &.font-primary {
              color: $primary;
            }
          }
        }
      }
      .set-abs {
        z-index: -1;
        width: 100%;
        img {
          &.pricing-img {
            width: 100% !important;
          }
        }
      }
    }

    &.hover-overlay {
      &:hover {
        //background: url("../images/gym/price.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        .font-primary {
          color: $white;
        }
        .price-feature-container {
          .feature-text {
            .feature-icon {
              color: $white;
            }
            .feature-text-heading {
              color: $white;
            }
            .set-border {
              color: $white;
            }
          }
          .price-features {
            .price-feature {
              color: $white;
            }
          }
          .price-value {
            .price {
              color: $white;
            }
            .large {
              color: $white;
            }
          }
        }
      }
    }
  }
  &.yoga, &.saas2 {
    .owl-theme {
      .owl-dots {
        margin-top: 40px !important;
        line-height: 1;
        .owl-dot {
          span {
            background-image: linear-gradient($light, $dark);
          }
          &.active {
            span {
              transform: scale(1.4);
            }
          }
        }
      }
    }
    .owl-item {
      &.active {
        &.center {
          .price-container {
            filter: drop-shadow(0 0 6px $shadow-light2);
            opacity: 1;
            transform: scale(1.1);
            transition: 0.5s;
          }
        }
      }
    }
    .price-margin {
      &.price-container{
        margin: 35px 25px;
      }
    }
    .price-container {
      filter: grayscale(100%) drop-shadow(0 0 6px $shadow-light2);
      opacity: 0.6;
      border-radius: 10px;
      .btn-default {
        padding: 14px 46px;
      }

      .service-feature {
        padding: 0;
        background-image: unset;
        .image-top {
          width: 80%;
          margin-left: auto;
        }
        .feature-text {
          position: relative;
          .feature-text-heading {
            position: absolute;
            top: 30%;
            left: 0;
            right: 0;
            transform: translate(0, -30%);
          }
        }
      }
      .price-feature-container {
        padding: 0 0 40px 0;
        .price-feature, .price {
          color: $gray2;
        }
        .price-value {
          .price {
            font-size: initial;
            .large {
              font-size: 42px;
              font-weight: 600;
              background: -webkit-linear-gradient($light, $dark);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            }
          }
        }
      }
    }
  }
  &.saas2 {
    .price-container {
      .price-feature-container {
        margin-top: -20px;
      }
    }
  }
  &.app2 {
    .price-container {
      .price-feature-container {
        padding: 50px 0 50px 0;
      }
      &.shadows {
        border-radius: 15px;
      }
    }
    .pricing-slider {
      margin-top: -5px;
    }
  }
  &.agency, &.event, &.gym, &.resume {
    .price-container {
      .price-feature-container {
        padding: 50px 0 50px 0;
        .price-value {
          .price {
            font-size: initial;
            font-weight: 500;
          }
        }
      }
      .price-features .price-feature {
        color: $gray3;
        margin-bottom: 15px;
      }
    }
    .set-border {
      margin: 20px 70px 55px 70px;
    }
  }
  &.event, &.resume {
    .price-container {
      &.shadows {
        filter: unset;
        border-radius: 15px;
      }
      .price-features {
        .price-feature {
          color: $light-gray;
        }
      }
    }
    .btn-default {
      padding: 13px 33px;
      background-color: $primary;
      &:hover{
        transition: all 0.3s ease;
        background-color: $white;
      }
    }
  }
  &.gym {
    .price-container {
      &.shadows {
        border-radius: 4px;
      }
      .price-features {
        .price-feature {
          color: $light-gray;
          margin-bottom: 20px;
        }
      }
    }
  }
  &.wedding {
    .price-container {
      &.shadows {
        border-radius: 0;
      }
      .price-feature-container {
        padding: 50px 0 50px 0;
        .price-value {
          .price {
            font-size: initial;
            margin: 0;
          }
        }
      }
    }
    .set-border {
      background: $lighten-yellow2;
      margin: 20px 0 40px 0;
    }
  }
  &.yoga{
    .animated-bg i{
      left: 0;
      right: 0;
      margin: 0 auto;
      bottom: 50%;
    }
  }
}
/**************************
  pricing css end
*************************/
 
/**************************
 7. about section start
*************************/
.about {
  position: relative;
  overflow: hidden;
  &.app1 {
    h3 {
      font-size: calc(20px + (45 - 20) * ((100vw - 300px) / (1920 - 300)));
      line-height: 45px;
      margin-bottom: 14px;
    }
    .counters {
      border-right: 1px solid $white;
      border-bottom: 1px solid $white;
      &:nth-child(even) {
        border-right: none;
      }
      &:nth-child(n+3) {
        border-bottom: none;
      }
      img {
        margin-bottom: 36px;
      }
      .abouts {
        padding: 80px 0;
        text-align: center;
      }
    }
    .mobile {
      right: 10%;
      &.mobile-img {
        z-index: 3;
        .mobile-screen {
          height: 800px;
        }
      }
      &.rectangle {
        right: -4%;
        animation: movebounce 15s linear infinite;
        z-index: -1;
        &.r-2 {
          animation: movebounce 20s linear infinite;
          right: -2%;
        }
      }
      &.galaxy {
        top: 2%;
        right: -15%;
        z-index: 5;
      }
    }
  }
  &.event {
    h4 {
      color: $white;
    }
    p {
      color: $white;
    }
    .announcer-img {
      display: inline-block;
      position: relative;
      margin-left: 40px;
      margin-bottom: 40px;
      img {
        border-radius: 15px;
        overflow: hidden;
        &:nth-child(3) {
          position: relative;
          z-index: 3;
        }
        &:nth-child(2) {
          position: absolute;
          top: 0;
          transform: translate(-20px, 20px);
          opacity: 0.3;
        }
        &:nth-child(1) {
          z-index: 1;
          position: absolute;
          top: 0;
          -webkit-transform: translate(-20px, -20px);
          transform: translate(-40px, 40px);
          opacity: 0.2;
        }
      }
    }
  }
}
/**************************
 about section end
*************************/

 

/**************************
 9. service section start
*************************/
.services {
  .service {
    padding: 60px 25px;;
    border: 1px solid $light-white;
    box-shadow: 0 0 10px 5px rgba(253, 248, 247, 0.69);
    border-radius: 10px;
    transition: all 1s;
    text-align: center;
    &:hover {
      .img-block {
        animation: scaleDisappear 0.3s;
      }
    }
    &.service-overlay {
      &:hover {
        transition: all 1s;
        background: linear-gradient($light, $dark);
        border-radius: 10px;
        box-shadow: 0 5px 20px $shadow-light;
        img {
          filter: brightness(0) invert(1);
        }
        .service-feature {
          .feature-text, p {
            color: $white;
          }
        }
      }
    }
    .img-block {
      transition: all 0.5s;
      margin-bottom: 15px;
    }
    .service-feature {
      .feature-text {
        margin-bottom: 22px;
      }
    }
  }
  .service-border {
    position: relative;
    &:before, &:after {
      content: '';
      position: absolute;
    }
    &:first-child {
      &:before {
        border-bottom: 2px solid $light-inner;
        width: 210px;
        right: 0;
        bottom: 0;
      }
      &:after {
        border-right: 2px solid $light-inner;
        height: 210px;
        right: 0;
        bottom: 0;
      }
    }
    &:nth-child(2) {
      &:before {
        border-bottom: 2px solid $light-inner;
        width: 210px;
        left: 0;
        bottom: 0;
      }
    }
    &:nth-child(3) {
      &:after {
        border-right: 2px solid $light-inner;
        height: 210px;
        right: 0;
        top: 0;
      }
    }
  }
  &.app2 {
    .service-container {
      &:hover {
        .service {
          background-color: #fff6f6;
        }
      }
      &:nth-child(n+5) {
        .service {
          border: 1px solid $light-white;
          margin-bottom: 0;
        }
      }
      .service {
        margin-bottom: 30px;
        border-radius: 15px;
        .feature-text {
          color: $secondary;
          letter-spacing: 0;
        }
        p {
          letter-spacing: 0;
        }
      }
    }
  }
  &.resume {
    .container {
      margin-bottom: -25px;
      .service {
        margin-bottom: 25px;
      }
    }
  }
}
/**************************
 service section end
*************************/

/**************************
 10. subscribe section start
*************************/
.subscribe {
  .button-primary {
    top: 0;
    right: 2%;
    position: absolute;
    display: flex;
    align-items: center;
    height: 100%;
    button {
      font-size: calc(13px + (18 - 13) * ((100vw - 300px) / (1920 - 300)));
      padding: 20px 55px;
      font-weight: 200;
      border-radius: 34px;
      letter-spacing: 3px;
    }
  }
  .form-group {
    width: 100%;
    font-size: 18px;
    margin-bottom: 0;
    input, textarea {
      background-color: $white;
      padding: 30px 35% 30px 35px;
      border-radius: 50px;
      border: 1px solid $lighten-white2;
      font-size: 18px;
      box-shadow: none;
      margin: 0;
      height: auto;
      &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: $gray4;
        opacity: 0.5;
      }
      &::-moz-placeholder { /* Firefox 19+ */
        color: $gray4;
        opacity: 0.5;
      }
      &:-ms-input-placeholder { /* IE 10+ */
        color: $gray4;
        opacity: 0.5;
      }
      &:-moz-placeholder { /* Firefox 18- */
        color: $gray4;
        opacity: 0.5;
      }
    }
    .flex {
      position: relative;
    }
  }
  &.app1 {
    //background: url("../images/app_landing1/subscribe/subscribe.png");
    .button-primary {
      right: 4%;
    }
    &.bg {
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
  &.subscribe-2 {
    .form-group {
      .icon {
        font-size: 30px;
        color: $primary;
        position: absolute;
        left: 50px;
        top: 50%;
        transform: translate(0, -50%);
      }
      input {
        padding-left: 110px;
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: $primary;
          opacity: 0.5;
        }
        &::-moz-placeholder { /* Firefox 19+ */
          color: $primary;
          opacity: 0.5;
        }
        &:-ms-input-placeholder { /* IE 10+ */
          color: $primary;
          opacity: 0.5;
        }
        &:-moz-placeholder { /* Firefox 18- */
          color: $primary;
          opacity: 0.5;
        }
      }
      .input-container {
        display: flex;
        width: 100%;
        margin-bottom: 15px;
      }
    }
  }
  &.music {
    .subscribe-title {
      padding: 0 40px;
      text-align: center;
      .subscribe-main {
        margin-bottom: 15px;
        text-transform: none;
        line-height: normal;
      }
      .subscribe-sub {
        margin-bottom: 25px;
      }
    }
  }
  &.yoga, &.resume {
    .subscribe-head {
      margin-top: -12px;
      margin-bottom: 20px;
      font-size: calc(18px + (35 - 18) * ((100vw - 300px) / (1920 - 300)));
      font-weight: 400;
    }
    .subscribe-sub-head {
      font-size: calc(13px + (16 - 12) * ((100vw - 300px) / (1920 - 300)));
      max-width: 560px;
      line-height: 1.8;
      margin: 0 auto;
    }
  }
  &.event, &.wedding, &.yoga {
    .form-group {
      input {
        font-size: calc(13px + (16 - 13) * ((100vw - 300px) / (1920 - 300)));
      }
    }
    .button-primary {
      button {
        letter-spacing: 0;
        font-weight: 500;
      }
    }
  }
  &.resume {
    .button-primary {
      button {
        letter-spacing: 0;
        font-weight: 500;
        border-radius: 34px;
      }
    }
  }
  &.yoga {
    .button-primary {
      right: 28px;
    }
  }
  &.wedding {
    .button-primary {
      button {
        margin-right: 10px;
      }
    }
  }
}
/**************************
 subscribe section end
*************************/

/**************************
 11. navigations section start
*************************/
body {
  &.menu-on {
    &:before {
      content: "";
      position: fixed;
      background-color: rgba(0, 0, 0, 0.2);
      height: 100vh;
      width: 100vw;
      z-index: 1;
    }
  }
}
.dropdown-sec {
  .dropdown, .dropdown-submenu {
    display: inline-block;
  }
  a {
    text-transform: capitalize;
  }
  .menu-head {
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px 25px !important;
    &:hover {
      color: unset;
    }
  }
  .right-border {
    border-right: 1px solid $lighten-white;
  }
  ul {
    min-width: 230px;
    a {
      &.menu-item {
        transition: 0.6s;
        color: $gray;
        font-weight: 400;
      }
    }
  }
  .drop-down-design {
    margin-top: 0;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }
  .dropdown-content {

    &.dropdown-size {
      min-width: 1020px;
    }
    ul {
      width: 100%;
    }
  }
  .dropdown-submenu {
    position: relative;
    .dropdown-menu {
      border: none;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      top: 0;
      left: 100%;
      margin-top: -1px;
    }
  }
}
.dropbtn {
  > i {
    margin-left: 10px;
  }
}
/**************************
 navigation section end
*************************/

/**************************
 12. copyright section start
*************************/
.copyright {
  padding: 18px 0;
  background: $primary;
  .copyright-text {
    font-weight: 300;
    letter-spacing: 1px;
    margin-bottom: 0;
    margin-top: 0;
    line-height: 1.2;
    &.op-text {
      opacity: 0.5;
    }
    &.center-c-t {
      display: flex;
      align-items: center;
      height: 100%;
    }
  }
  .fa-heart {
    color: $heart;
  }
  .link-horizontal {
    ul {
      li {
        padding-right: 30px;
        a {
          transition: 0.5s;
          color: $white;
          &.op-text {
            transition: 0.5s;
            &:hover {
              transition: 0.5s;
              opacity: 1;
            }
          }
          &:hover {
            transition: 0.5s;
            opacity: 0.5;
          }
        }
        &:last-child {
          padding-right: 0;
        }
      }
    }
  }
  &.app2 {
    background: $copyright-app2;
    .copyright-text {
      font-weight: 300;
      letter-spacing: 1px;
    }
  }
  &.agency {
    background: $copyright-agency;
    &.inner-page {
      background: $copy-bg;
    }
  }
  &.event {
    background: rgba(0, 0, 0, 0.05);
    position: absolute;
    width: 100%;
    bottom: 0;
    z-index: 5;
    padding: 15px;
    .link-horizontal {
      ul {
        li {
          a {
            i {
              font-size: 20px;
              color: $white;
            }
          }
        }
      }
    }
  }
  &.wedding {
    position: absolute;
    bottom: 0;
    width: 100%;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    .link-horizontal {
      a {
        i {
          font-size: 20px;
        }
      }
      ul {
        &.link {
          li {
            a {
              text-transform: uppercase;
              transition: 0.5s;
              &:hover {
                transition: 0.5s;
                opacity: 1;
                color: $light;
              }
            }
          }
        }
      }
    }
    .copyright-text {
      font-weight: 500;
    }
  }
  &.yoga, &.resume, &.creative {
    padding: 40px 0;
    hr {
      margin-top: 40px;
      margin-bottom: 40px;
      background: $white;
    }
    .link-horizontal {
      ul {
        li {
          text-transform: uppercase;
        }
      }
      &.social-link {
        margin-bottom: 20px;
        ul {
          li {
            padding-right: 45px;
            &:last-child {
              padding-right: 0;
            }
            a {
              i {
                font-size: 20px;
                color: $white;
              }
            }
          }
        }
      }
    }
  }
  &.resume {
    background: $bg-light;
    .link-horizontal {
      ul {
        li {
          text-transform: uppercase;
          a {
            color: $primary;
            font-weight: 500;
          }
        }
      }
      &.social-link {
        ul {
          li {
            a {
              i {
                color: $primary;
              }
            }
          }
        }
      }
    }
    .copyright-text {
      color: $copy-text-resume;
      font-weight: 500;
    }
  }
  &.gym {
    background: $copy-bg;
  }
  &.music {
    background: $copy-bg;
  }
  &.saas1 {
    background: $copyright-saas1;
  }
  &.wedding {
    padding: 38px 0;
    background: $white;
    .link-horizontal {
      ul {
        li {
          a {
            color: $primary;
          }
        }
      }
    }
  }
  &.light {
    &.event {
      background: rgba(0, 0, 0, 0.56);
    }
  }
}
/**************************
 copyright section end
*************************/

/**************************
 13. header section start
*************************/
.white-header {
  .brand-logo {
    filter: invert(1);
  }
  header {
    nav {
      .main-menu {
        > li {
          > a {
            color: white !important;
          }
        }
      }
    }
  }
}
.header {
  display: block;
  position: relative;
  padding: 0;
  overflow: hidden;
  .center-text {
    height: calc(100vh - 83px);
    margin-top: 83px;
  }
  &.wedding {
    .center-text {
      height: calc(100vh - 68px);
      margin-top: 68px;
    }
  }
  &.yoga {
    .center-text{
      height: calc(100vh - 63px);
      margin-top: 63px;
    }
  }
  &.overflow-unset {
    overflow: unset;
  }
  .header-top-line {
    font-size: 18px;
    color: $white;
    margin-bottom: 40px;
    text-transform: capitalize;
    font-weight: 300;
  }
  .bg {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    height: 100vh;
    &.app1-header {
      //background-image: url("../images/app_landing1/header-1-bg.png");
      overflow: hidden;
    }
    &.app2-header {
      background-image: linear-gradient($dark, $light);
      .header-text {
        padding-bottom: 20px;
        position: relative;
        h1 {
          &:before {
            content: "";
            border-bottom: 3px solid $white;
            width: 90px;
            position: absolute;
            bottom: 0;
          }
        }
      }
      .transparent-img {
        //background-image: url("../images/app_landing2/h2-bg.png");
      }
    }
    &.header3 {
      background-image: url("../images/event/event_slider.jpg");
      background-attachment: fixed;
      background-position: 0 0;
      background-repeat: repeat;
      animation: slide 50s linear infinite;
      will-change: background-position;
      background-size: auto;
      @-webkit-keyframes slide {
        from {
          background-position: 0 0; }
        to {
          background-position: -4000px 0; } }
      &::before {
        content: "";
        background-image: linear-gradient($light, $dark);
        opacity: 0.9;
        height: 100%;
        width: 100%;
        position: absolute;
      }
    }
    &.header4 {
      // background-image: url("../images/hedaer-images/h3-bg.jpg");
    }
    &.gym-header {
      //background-image: url("../images/gym/header.jpg");
      background-position: top;
      h1 {
        text-align: center;
        text-transform: uppercase;
        font-style: italic;
      }
      .header-sub-text {
        padding: 0 85px;
        p {
          padding: 0 95px;
        }
      }
    }
    &.music-bg {
      //background-image: url("../images/music/slider.jpg");
      background-attachment: fixed;
    }
    &.resume {
      //background-image: url("../images/resume/h7-bg-text.png");
      background-size: contain;
    }
    &.saas1-header {
      //background-image: url("../images/saas1/slider-banner.jpg");
    }
    &.saas2-bg {
      //background-image: url("../images/saas2/slider.png");
    }
    &.yogas {
      //background-image: url("../images/yoga-img/Layer-8.png");
    }
    &.agency {
      //background-image: url("../images/agency/slider/slider.png");
      background-position: right;
    }
  }
  .rotate {
    position: absolute;
    top: 20%;
    transform: rotate(45deg);
    right: 17%;
    z-index: 1;
    img {
      width: 450px;
    }
  }
  .squares {
    .img-1 {
      animation: changedir 10s infinite;
    }
    .img-2 {
      animation: changedir-rev 10s infinite;
    }
  }
  .animation-circle-inverse {
    opacity: 0.25;
    position: absolute;
    right: 100px;
    top: 0;
    i {
      background: $lighten-white;
      position: absolute;
      height: 200px;
      width: 200px;
      border-radius: 100%;
      opacity: 0.3;
      -webkit-animation: ripple1 3s linear infinite;
      animation: ripple1 3s linear infinite;
      &:nth-child(2) {
        -webkit-animation: ripple2 3s linear infinite;
        animation: ripple2 3s linear infinite;
      }
      &:nth-child(3) {
        -webkit-animation: ripple3 3s linear infinite;
        animation: ripple3 3s linear infinite;
      }
    }
  }
  .wave {
    position: absolute;
    bottom: 0;
    width: 100%;
    animation: move-img 10s linear infinite;
    //background-image: url("../images/app_landing2/wave.png");
    height: 40px;
    background-size: contain;
    &:before {
      content: "";
      width: 100%;
      position: absolute;
      bottom: 0;
      animation: move-img-reverse 10s linear infinite;
      //background-image: url("../images/app_landing2/wave.png");
      height: 40px;
      background-size: contain;
      opacity: 0.4;
    }
    &:after {
      content: "";
      position: absolute;
      width: 100%;
      bottom: 0;
      animation: move-img 20s linear infinite;
      //background-image: url("../images/app_landing2/wave.png");
      height: 45px;
      background-size: contain;
      opacity: 0.4;
    }
  }
  .img-mobile {
    bottom: -17%;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 2;
  }
  .wave-orange {
    position: absolute;
    bottom: 0;
    width: 326px;
    -webkit-animation: move-img 10s linear infinite;
    animation: move-img 10s linear infinite;
    //background-image: url('../images/app_landing2/wave-orange.png');
    height: 34px;
    background-size: contain;
    left: 50%;
    transform: translate(-50%, 0);
    animation-delay: 0.55s;
    z-index: 3;
    &:before {
      content: "";
      position: absolute;
      bottom: 0;
      width: 326px;
      -webkit-animation: move-img-reverse 10s linear infinite;
      animation: move-img-reverse 10s linear infinite;
      //background-image: url('../images/app_landing2/wave-orange.png');
      height: 34px;
      opacity: 0.4;
      background-size: contain;
    }
    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      opacity: 0.4;
      width: 326px;
      -webkit-animation: move-img 40s linear infinite;
      animation: move-img 40s linear infinite;
      //background-image: url('../images/app_landing2/wave-orange.png');
      height: 34px;
      background-size: contain;
    }
  }
  .event-content {
    .timer {
      display: flex;
      justify-content: center;
    }
    .h1-margin {
      margin: 0 0 50px 0;
    }
    .header-sub-text {
      font-weight: 300;
    }
    .link-horizontal {
      ul {
        li {
          a {
            font-weight: 600;
            padding: 13px 35px;
          }
        }
      }
    }
    h4 {
      margin-bottom: 20px;
    }
    ul {
      justify-content: center;
      display: flex;
      li {
        padding-right: 0;
      }
    }
    .counter-container {
      h2 {
        font-weight: 200;
        text-transform: none;
        margin-top: -12px;
        span {
          &.days-text {
            font-weight: 700;
            font-size: calc(30px + (45 - 30) * ((100vw - 300px) / (1920 - 300)));
          }
          &.days {
            line-height: normal;
            font-weight: 400;
            font-size: calc(30px + (42 - 30) * ((100vw - 300px) / (1920 - 300)));
          }
        }
      }
    }
  }
  .set-bottom {
    bottom: 50px;
    display: flex;
    justify-content: center;
    width: 100%;
    z-index: 3;
    &:before {
      content: "";
      border: 1px solid $white;
      height: 48px;
      width: 48px;
      border-radius: 50px;
      opacity: 0.5;
    }
    .down {
      position: absolute;
      .scroll-down {
        animation: scroll 0.8s infinite;
      }
      @keyframes scroll {
        0% {
          transform: rotatey(0deg);
        }
        50% {
          transform: rotatey(90deg);
        }
        100% {
          transform: rotatey(0deg);
        }
      }
    }
  }
  .header5-content {
    .gym-slider {
      .item {
        img {
          display: block;
          width: 100%;
          height: auto;
        }
      }
    }
  }
  .music-content {
    .center-text {
      height: calc(100vh - 80px);
      margin-top: 78px;
    }
    .header-text, .header-sub-text {
      position: relative;
      z-index: 2;
    }
    .header-sub-text {
      h5 {
        font-weight: 300;
      }
    }
    .owl-theme {
      .item {
        position: relative;
      }
      .owl-nav {
        display: none;
      }
      .owl-dots {
        display: inline-block;
        position: absolute;
        justify-content: center;
        margin-top: 0;
        z-index: 3;
        top: 40%;
        right: 60px;
        .owl-dot {
          display: block;
          &.active {
            span {
              background: $dark;
              width: 4px;
              opacity: 1;
            }
          }
          span {
            height: 45px;
            width: 2px;
            border-radius: unset;
            opacity: 0.4;
            margin: 20px;
          }
        }
      }
    }
  }
  .resume {
    .font-large {
      font-size: 120%;
    }
  }
  .background-animate {
    animation: movebounce 150s linear infinite;
    bottom: 0;
    width: 100%;
  }
  .header8-content {
    .slider-banner {
      position: absolute;
    }
    .slider-1 {
      position: relative;
      z-index: 3;
      .owl-nav {
        display: none;
        position: absolute;
        left: -13%;
        bottom: -110px;
        [class*=owl-] {
          background: none;
        }
        .owl-next {
          margin-left: 40px;
        }
        button {
          &.owl-next {
            position: absolute;
            top: 15px;
            left: 120px;
          }
        }
      }
    }
    .slider-logo {
      align-self: center;
    }
  }
  .saas2-content {
    .header-sub-text {
      .saas2-sub-text {
        font-size: calc(18px + (38 - 18) * ((100vw - 300px) / (1920 - 300)));
        color: $white;
        text-transform: uppercase;
        font-weight: 200;
        span {
          font-weight: 300;
        }
      }
      .sub-para {
        font-weight: 300;
      }
    }
    .set-abs {
      position: absolute;
      right: 2%;
    }
    .img1 {
      left: 5%;
      top: 5%;
    }
    .img2 {
      left: 35%;
      top: 20%;
    }
    .img3 {
      left: 0;
      bottom: 32%;
    }
    .img4 {
      left: 35%;
      bottom: 32%;
    }
    .img5 {
      right: 30%;
      bottom: 16%;
    }
    .img6 {
      right: 12%;
      bottom: 6%;
    }
    .img7 {
      right: 0;
      bottom: 28%;
    }
    .move-up-down {
      animation: movebounce 15s linear infinite;
    }
    .move-right-left {
      animation: moveright 3.9s linear infinite;
    }
    .round {
      position: absolute;
      right: 11%;
      top: 0;
      .img8 {
        position: relative;
      }
      .inner-circle {
        position: absolute;
        top: 30%;
        left: 30%;
      }
    }
    .bottom-content {
      z-index: 3;
      bottom: 6%;
      height: unset;
      width: 100%;
      .bottom {
        height: 86px;
        width: 66px;
        background-color: $white;
        border-radius: 50px;
        overflow: hidden;
        .down {
          img {
            animation: btndown 3s linear infinite;
          }
        }
      }
    }
  }
  .wedding-content {
    .logo-h1 {
      margin-left: -170px;
    }
    .header-sub-text {
      animation: rightFadeInOut 2.5s ease-in-out;
    }
    .rightFadeInOut {
      animation: rightFadeInOut 1.5s ease-in-out;
    }
    .rightfadediv {
      animation: rightFadeInOut 2.5s ease-in-out;
    }
    .btn-default {
      letter-spacing: 2px;
    }
    .girl {
      left: 18%;
    }
  }
  .yoga-content {
    .right-way {
      margin-top: 160px;
    }
    h1 {
      span {
        font-weight: 200;
        text-transform: uppercase;
      }
    }
    .girl {
      width: 100%;
      .girl-img {
        width: auto;
      }
    }
    .animation-circle-inverse {
      right: 50%;
      bottom: 0;
      top: unset;
    }
    .owl-nav {
      margin-top: 0;
      .owl-next, .owl-prev {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        padding: 20px 26px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: unset;
        &:hover {
          background: $lighten-yellow;
          background: rgba(255, 255, 255, 0.2);
        }
        i {
          font-size: 25px;
          display: flex;
          height: 100%;
          width: 100%;
          justify-content: center;
          align-items: center;
        }
      }
      .owl-next {
        right: 4%;
      }
      .owl-prev {
        left: 4%;
      }
    }
  }
}
/*************************
 header section end
*************************/

/*************************
 14.footer section start
*************************/
footer {
  padding: 100px 0;
  .footer-title {
    &.mobile-title {
      display: none;
      h3 {
        font-size: calc(15px + (24 - 15) * ((100vw - 300px) / (1920 - 300)));
      }
    }
  }
  .footer-titles {
    &.mobile-title {
      display: none;
      h3 {
        font-size: calc(15px + (24 - 15) * ((100vw - 300px) / (1920 - 300)));
      }
    }
  }
  .logo-sec {
    .footer-logo {
      margin-bottom: 36px;
    }
    .footer-para {
      margin-bottom: 30px;
      p {
        letter-spacing: 0;
      }
      .para-address {
        margin-bottom: 10px;
        font-weight: 200;
      }
      &.op-text {
        .para-address {
          opacity: 0.8;
        }
      }
    }
    .footer-social {
      display: flex;
      line-height: 0;
      .footer-social-list {
        padding: 0 15px;
        &:first-child {
          padding-left: 0;
        }
        &:last-child {
          padding-right: 0;
        }
        a {
          color: white;
          &:hover {
            opacity: 0.6;
          }
        }
      }
    }
  }
  .footer-headings {
    text-transform: uppercase;
    margin-bottom: 40px;
    color: $white;
    font-weight: 500;
  }
  .footer-contant {
    .form-group {
      position: relative;
      margin-bottom: 50px;
      input {
        border-bottom: 1px solid white;
        border-radius: 0;
        background: transparent;
        padding-left: 0;
        color: $white;
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          text-transform: capitalize;
          font-size: 12px;
          opacity: 0.4;
          letter-spacing: 1px;
          color: $white;
        }
        &::-moz-placeholder { /* Firefox 19+ */
          text-transform: capitalize;
          font-size: 12px;
          opacity: 0.4;
          letter-spacing: 1px;
          color: $white;
        }
        &:-ms-input-placeholder { /* IE 10+ */
          text-transform: capitalize;
          font-size: 12px;
          opacity: 0.4;
          letter-spacing: 1px;
          color: $white;
        }
        &:-moz-placeholder { /* Firefox 18- */
          text-transform: capitalize;
          font-size: 12px;
          opacity: 0.4;
          letter-spacing: 1px;
          color: $white;
        }
      }

      .fa-paper-plane {
        position: absolute;
        color: $white;
        top: 10px;
        right: 10px;
      }
    }
    .unice-text {
      margin-bottom: 10px;
    }
    .unice-copyright-text {
      font-weight: 300;
    }
  }
  .link-btns {
    margin-bottom: -10px;
    ul {
      li {
        &.buttons {
          padding: 8px 20px;;
          border: 1px solid rgba(255, 255, 255, 0.34);;
          border-radius: 5px;
          opacity: 0.8;
          margin-right: 5px;
          display: inline-block;
          margin-bottom: 10px;
          &:last-child {
            margin-right: 0;
          }
          a {
            text-transform: capitalize;
            color: white;
          }
          &:hover {
            opacity: 1;
          }
        }

        &:nth-child(n+7) {
          margin-bottom: 0;
        }
      }
      &.links {
        li {
          margin-bottom: 10px;
        }
      }
      &.place {
        li {
          display: flex;
          margin-bottom: 40px;
        }
      }
    }
  }
  .footer-lists {
    &.op-text {
      li {
        opacity: 0.8;
        transition: 0.2s;
        &:hover {
          opacity: 1;
          transition: 0.2s;
        }
      }
    }
    li {
      margin-bottom: 10px;
      color: $white;
      text-transform: capitalize;
      a {
        font-weight: 300;
        color: $white;
        line-height: initial;
        &:hover{
          color: $white;
        }
      }
      &:hover{
        a{
          color: $white;
        }
      }
    }
    &.contacts {
      li {
        margin-bottom: 35px;
        display: flex;
        line-height: 1.2;
        i {
          margin-right: 18px;
          margin-top: 2px;
        }
      }
    }
  }
  i {
    &.fa {
      font-size: 16px;
    }
  }
  &.footer2 {
    &.bg {
      //background: url("../images/app_landing2/l-2-footer.png") no-repeat top;
      background-size: cover;
    }
    &.saas2 {
      //background: url("../images/saas2/footer.png") no-repeat top;
      background-size: cover;
      .footer-padding {
        padding-top: 245px;
      }
    }
    &.agency {
      background-image: linear-gradient($dark,$light);
      &.inner-page {
        .brand-container {
          background: $bg-container;

        }
      }
      .brand-container {
        margin-top: 50px;
        padding: 30px;
        background: $blue4;
        border-radius: 20px;
      }
      .list {
        ul {
          li {
            padding-bottom: 0;
          }
        }
      }
      .link-horizontal {
        ul {
          li {
            &.borders-right {
              border-right: 3px solid $white;
              height: 30px;
              margin-right: 15px;
              opacity: 0.051;
            }
          }
        }
      }
    }
    &.gym {
      background-color: $black;
    }
  }
  &.dark {
    &.app2 {
      //background: url('../images/app_landing2/l-2-footer-dark.png') no-repeat top !important;
    }
    background-image: linear-gradient($dark, $light) !important;
    h1, h2, h3, h4, h5, h6, p, a {
      color: $white !important;
      opacity: 0.8;
    }
    li {
      color: $white !important;
    }
    i {
      &.white {
        color: $white !important;
      }
    }
    .form-group {
      i {
        &.fa-envelope {
          color: $primary !important;
        }
      }
    }
    &.resume {
      i {
        color: $white !important;
      }
    }
  }
  &.light {
    background: $white;
    h1, h2, h3, h4, h5, h6, p, a, li {
      color: $black !important;
    }
    &.event {
      form {
        border: 1px solid black;
      }
    }
  }
  &.bg-light-inner {
    background: #f8f8f8;
  }
}
/*************************
 footer section end
*************************/
 
/*************************
 16. booking section start
*************************/
.booking {
  .btn-default {
    font-weight: 500;
    padding: 18px 45px;
    text-transform: uppercase;
  }
  .form-group {
    input {
      padding: 18px 20px;
      border-radius: 35px;
    }
  }
  .btn-default {
    border-radius: 50px;
  }
}
/*************************
booking section end
*************************/
 

 

/*************************
28. counter css start
*************************/
.counter {
  .counters {
    text-align: center;
    .count-desc {
      h5 {
        line-height: 1;
      }
    }
    .counter-img {
      margin-bottom: 20px;;
    }
    .count-number {
      margin-bottom: 20px;
    }
    .counter-text {
      color: $white;
    }
    &.hover-counter {
      padding: 35px 0;
      transition: 0.8s;
      &:hover, &.active {
        background-color: $white;
        filter: drop-shadow(0 0 5px $white4);
        cursor: pointer;
        transition: 0.8s;
      }
    }
  }
  &.agency {
    .row {
      .counter-container {
        &:nth-child(2) {
          .counters {
           background-color: $white;
           filter: drop-shadow(0 0 5px $white4);
           cursor: pointer;
           transition: 0.8s;
          }
        }
       }
     }
  }
  &.event {
    .counters {
      .counter-text {
        .count-desc {
          text-transform: uppercase;
        }
      }
    }
  }
  &.resume {
    .counters {
      .counter-text {
        .count-text {
          font-size: 230%;
        }
      }
    }
  }
}
/*************************
counter css end
*************************/

/*************************
29. contact css start
*************************/
.contact {
  .iframe-container {
    width: 100%;
    height: 100%;
    iframe {
      height: 100%;
      width: 100%;
    }
  }
  .set-z-index {
    z-index: 3;
  }
  .bg-white {
    background-color: $white;
    form {
      padding: 60px;
      .form-group {
        margin-bottom: 60px;
        .form-control {
          border: none;
          border-radius: 0;
          border-bottom: 1px solid $lighten-white2;
          padding: 0;
          background: transparent;
          &:focus {
            box-shadow: none;
          }
        }
        label {
          color: $primary;
          margin-bottom: 0;
          font-weight: 500;
        }
      }
      .btn-default {
        padding: 14px 30px;
        letter-spacing: 1px;
      }
    }
  }
  .plane {
    right: 18%;
  }
  .plane2 {
    opacity: 0.5;
    z-index: 1;
    top: 0;
    right: 0;
  }
  &.event {
    .title {
      z-index: 2;
      position: relative;
    }
  }
}
/*************************
contact css end
*************************/

/*************************
30. schedule css start
*************************/
.schedule {
  .event-container {
    padding-right: 60px;
    max-height: 750px;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  .cal-time {
    background-color: $bg-light;
    border-radius: 15px;
    padding: 24px;
    width: 100%;
    position: relative;
    margin-bottom: 35px;
    &:last-child {
      margin-bottom: 0;
    }
    .time {
      height: 100%;
      justify-content: center;
      display: flex;
      align-items: center;
      .monday-text {
        font-weight: 600;
      }
    }
    i {
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      color: $gray9;
      font-size: 25px;
      &.fa-angle-left {
        left: 35px;
      }
      &.fa-angle-right {
        right: 35px;
      }
    }

    &.events {
      height: unset;
      background-color: $bg-light;
      padding: 40px 80px 40px 40px;
      &:last-child {
        .timing {
          .event-time {
            &:last-child {
              &:before {
                border-left: none;
              }
            }
          }
        }
      }
      .schedule-event {
        .names {
          font-weight: 600;
          margin-bottom: 20px;
          text-transform: uppercase;
          letter-spacing: 0;
        }
        .schedule-img {
          margin-bottom: 25px;
        }
        .schedule-description {
          color: $gray8;
          font-size: 150%;
          letter-spacing: 0;
          margin-bottom: -4px;
        }
      }
      .timing {
        text-align: center;
        .event-time {
          color: $gray9;
          position: relative;
          padding: 8px;
          &.active {
            margin: 0 auto;
            height: 30px;
            width: 72px;
            border-radius: 14px;
            background-color: $primary;
            color: $white;
          }
          &:last-child {
            &:before {
              content: '';
              margin: 18px 0;
              border-left: 2px dashed $gray9;
              height: 92px;
              display: inline-block;
              position: absolute;
              top: 20px;
              left: 50%;
              z-index: 9;
            }
          }
        }
        .border-container {
          .border-dashed {
            margin: 8px 0;
            border-left: 2px dashed $gray9;
            height: 55px;
            display: inline-block;
            &.active {
              border-left: 2px dashed $secondary;
            }
          }
        }
      }
    }
  }
  .scrollbar {
    overflow-y: scroll;
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px $lighten-white2;
      border-radius: 10px;
      background-color: $lighten-white2;
    }

    &::-webkit-scrollbar {
      width: 10px;
      background-color: $lighten-white2;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: $primary;
      padding: 5px;
    }
  }

  .force-overflow {
    min-height: 450px;
  }
}
/*************************
schedule css end
*************************/

/*************************
32. testimonial css start
*************************/
.testimonial {
  &.event, &.saas2 {
    .testimonial-msg {
      z-index: 2;
      display: inline-block;
      .msg-box {
        height: 65px;
        width: 65px;
        position: absolute;
        right: -22px;
        top: -30px;
        background-color: $white;
        border-radius: 100%;
        z-index: -1;
      }
    }
    .quotes {
      .left-quote {
        left: -33px;
        top: -29px;
      }
      .right-quote {
        right: 80px;
        top: 60px;
      }
      .quote-text {
        h5 {
          font-weight: 400;
          color: $white;
        }
      }
    }
    .rating {
      .stars {
        display: inline-block;
        margin-right: 25px;
        i {
          color: $white;
          font-size: 20px;
          &.yellow {
            color: $yellow3;
          }
        }
      }
      .name {
        color: $white;
        display: inline-block;
        text-transform: uppercase;
        span {
          font-weight: 300;
        }
      }
    }
    img {
      width: auto !important;
    }
    .owl-carousel {
      .owl-stage-outer {
        height: auto !important;
      }
    }
    .testimonial {
      .owl-theme {
        .owl-next, .owl-prev {
          background: transparent;
          position: absolute;
          top: 50%;
          transform: translate(0, -50%);
        }
        .owl-prev {
          left: 0;
        }
        .owl-next {
          right: 0;
        }
      }
    }
  }
  &.event {
    .owl-nav {
      margin: 0;
    }
  }
  &.gym {
    //background: url('../images/gym/testimonial/testimonial-bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  &.music {
    background-position: center;
    .testimonial-info {
      .font-large {
        font-weight: 600;
      }
      .font-small {
        font-weight: 300;
      }
    }
  }
  &.music {
    .owl-nav {
      margin: 0;
    }
  }
  &.gym, &.music, &.wedding, &.yoga, &.agency, &.creative {

    .testimonial-info {
      margin-top: 50px;
      padding: 0 30px;
      .testimonial-para {
        color: $white;
        margin-bottom: 40px;
        font-weight: 300;
        font-size: 140%;
        line-height: 1.8;
        letter-spacing: 1px;
      }
      .font-large {
        font-size: 130%;
      }
      .font-small {
        font-size: 95%;
        margin-bottom: -5px;
      }
    }
    .testimonial-container {
      padding: 30px;
      background-color: white;
      .border-around {
        padding: 25px 0;
        border-left: 1px solid $dark;
        border-right: 1px solid $light;
        border-image: linear-gradient(to right, $dark, $light);
        border-image-slice: 1;
        border-top: 1px solid;
        border-bottom: 1px solid;
      }
    }
    .testimonial-slider {
      .owl-theme {
        .owl-dots {
          line-height: 0;
          .owl-dot {
            span {
              width: 12px;
              height: 12px;
              opacity: 1;
              background: transparent;
              border: 2px solid $white;
              margin-bottom: 0;
            }
            &.active {
              span {
                border: none;
                background-image: linear-gradient($white, $white);
              }
            }
          }
        }
      }
    }
    .music-testimonial-slider {
      .owl-theme {
        .owl-nav {
          .owl-prev, .owl-next {
            background-color: transparent;
            position: absolute;
            top: 50%;
            transform: translate(-50%, 0);
            font-size: 18px;
          }
          .owl-prev {
            left: -12%;
          }
          .owl-next {
            right: -12%;
          }
        }
        .item {
          img {
            width: auto !important;
          }
        }
      }
    }
    img {
      width: auto !important;
    }
  }
  &.agency {
    .testimonial-info {
      padding: 0;
      margin-top: 20px;
    }
  }
  &.yoga {
    .testimonial-info .testimonial-para {
      font-weight: 300;
      padding: 0 100px;
      line-height: 2;
    }
  }
  &.wedding {
    .testimonial-info {
      .testimonial-para {
        color: $primary;
        font-weight: 200;
      }
    }
  }
}
/*************************
testimonial css end
*************************/

/*************************
33. tap to top css start
*************************/
.tap-top {
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 50px;
  right: 30px;
  z-index: 99;
  color: $white;
  text-align: center;
  background: $dark;
  border-radius: 100%;
  font-size: 22px;
  cursor: pointer;
  line-height: 2.2;
  border: 1px solid $white;
}
/*************************
tap to top css end
*************************/

 
 

/*************************
event css start
*************************/
.event {
  h4, h5, li {
    margin-top: 0;
    margin-bottom: 0;
  }
  h1, h2, h3, h4, h5, h6 {
    text-transform: capitalize;
  }
  h2, h3, h4, h5, h6, li, p, a {
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
  }
  h2, h3, h4, h5, h6, p {
    color: $secondary;
  }
  h1 {
    font-family: 'Satisfy', cursive;
    font-size: calc(22px + (60 - 22) * ((100vw - 300px) / (1920 - 300)));
    margin-bottom: -12px;
    margin-top: -9px;
  }
  h2 {
    font-size: calc(20px + (40 - 30) * ((100vw - 300px) / (1920 - 300)));
    margin-top: -2px;
    margin-bottom: -6px;
    letter-spacing: 1px;
    font-weight: 700;
    line-height: 1.4;
  }
  h3 {
    font-size: calc(18px + (30 - 18) * ((100vw - 300px) / (1920 - 300)));
  }
  h4 {
    font-size: calc(16px + (25 - 16) * ((100vw - 300px) / (1920 - 300)));
    margin-top: -6px;
  }
  h5 {
    font-size: calc(16px + (20 - 15) * ((100vw - 300px) / (1920 - 300)));
    margin-bottom: -10px;
  }
  h6 {
    font-size: calc(13px + (16 - 13) * ((100vw - 300px) / (1920 - 300)));
    margin-bottom: 0;
  }
  p {
    font-size: calc(13px + (18 - 13) * ((100vw - 300px) / (1920 - 300)));
    margin-bottom: -10px;
    letter-spacing: 0.5px;
    font-weight: 400;
  }
  .animated-bg i {
    left: unset;
    right: 0;
  }
  .btn {
    font-size: calc(13px + (16 - 13) * ((100vw - 300px) / (1920 - 300)));
    padding: 14px 30px;
  }
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    li {
      font-size: 14px;
    }
  }
  .circle {
    position: absolute;
    top: 60px;
    height: 26px;
    width: 26px;
    background-color: $white;
    border: 3px solid $primary;
    border-radius: 100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    &:after {
      content: '';
      position: absolute;
      height: 60px;
      width: 4px;
      background: $primary;
      top: -63px;
      left: 0;
      right: 0;
      margin: 0 auto;
    }
    &:before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      padding: 8px;
      margin: 2px;
      border-radius: 100%;
      background-color: $primary;
    }
  }
  &.bg-img {
    background-image: url("../images/event/bg1.jpg");
  }
  &.bg-img2 {
    background-image: url("../images/event/h3-bg.jpg");
  }
  &.bg-img3 {
    background-image: url("../images/event/counter-bg.jpg");
    background-size: cover;
    background-position: center center;
  }
  &.bg-about {
    position: relative;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    line-height: 1;
    .testiminial{
      margin-bottom: -10px;
    }
    &::before {
      content: "";
      background-image: linear-gradient($light, $dark);
      top: 0;
      opacity: 0.9;
      height: 100%;
      width: 100%;
      position: absolute;
    }
  }
  .wedding-time {
    margin-bottom: 50px;
  }
  .count {
    margin: 0 5px;
    .days {
      font-family: 'Satisfy', cursive;
      .days-text {
        font-family: 'Satisfy', cursive;
      }
    }
    .counter-container {
      background-color: transparent;
      padding: 0 0 20px 0;
    }
    .set-border-left {
      border-left: 5px solid $white;
    }
    .set-border-bottom {
      border-image: unset;
      border-bottom: 5px solid $white;
    }
    &:before {
      width: 25px;
      border-top: 5px solid $white;
    }
    &:after {
      border-right: 5px solid $white;
      height: 25px;
    }
  }
  .borders-before {
    margin-bottom: 20px;
  }
  .format {
    .format-head-text {
      margin-bottom: 40px;
    }
    .format-sub-text {
      p {
        font-weight: 300;
      }
    }
  }
  &.speaker{
    .team-img{
      .social{
        ul{
          li{
            a{
              i{
                transition: all 0.4s;
                &:hover{
                  background-color: white;
                  color: $primary;
                }
              }
            }
          }
        }
      }
    }
  }
  &.blog{
    .img-container{
      border-radius: 10px;
      overflow: hidden;
      .social-list{
        ul{
          li{
            a{
              i{
                background-color: unset;
                height: 28px;
                width: 28px;
                &:hover{
                  background-color: white;
                  color: #BA38D2;
                }
              }
            }
          }
        }
      }
    }
  }
  &.testimonial{
    h5{
      line-height: 1.8;
    }
  }
  &.sponsor{
    .sponsor-img{
      margin-bottom: 50px;
      &:nth-last-child(-n + 4) {
        margin-bottom: 0;
      }
    }
  }
  &.pricing{
    .price-container{
      .price{
        margin-bottom: 30px;
        letter-spacing: 1px;
        color: $gray3;
      }
    }
  }
  .filter-section .filter-container ul.filter > li.active{
    border-radius: 25px;
  }
  &.portfolio-section .isotopeSelector .overlay{
    border-radius: 15px;
    overflow: hidden;
    &:hover{
      .overlay-background i{
        border-radius: 10px;
      }
    }
  }
  &.contact {
    .iframe-container{
      border-radius: 15px 0 0 15px;
      overflow: hidden;
    }
    .bg-white{
      border-radius: 0 15px 15px 0;
      overflow: hidden;
    }
  }
}
/*************************
event css end
*************************/
 

 
/*************************
breadcrumb-section css start
*************************/
.radius-0 {
  border-radius: 0;
}
.owl-theme .owl-nav{
  margin-top: 0;
}
.breadcrumb-section{

  &:not(.breadcrumb-left),&:not(.breadcrumb-right),&:not(.breadcrumb-slider){
    background: url("../images/inner-page/breadcrumb.jpg");
    background-position: center;
    background-size: cover;
    background-blend-mode: overlay;
  }
  &.breadcrumb-left,&.breadcrumb-right{
    background: url("../images/inner-page/breadcrumb-plain.jpg");
  }
  background-position: center;
  background-size: cover;
  background-blend-mode: overlay;
  padding: 230px 0;
  li{
    line-height: normal;
  }
  &.bredcrumb-color {
    background: $primary;
  }
  &.breadcrumb-gradient {
    background: linear-gradient(200deg, $light, $dark);
  }
  &.bg1 {
    background: url("../images/inner-page/breadcrumb-bg.jpg");
    background-position: center;
    background-size: cover;
    background-blend-mode: overlay;
    background-color: #00000094;
  }
  &.bredcrumb-color, &.breadcrumb-gradient {
    .breadcrumb-text {
      color: $white;
    }
    .breadcrumb {
      li {
        color: $white;
        a {
          color: $white;
          opacity: 0.7;
        }
        + li:before {
          color: $white;
        }
      }
    }
  }
  .breadcrumb-text {
    color: $black;
    font-size: calc(20px + (35 - 20) * ((100vw - 300px) / (1920 - 300)));
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  .breadcrumb {
    padding: 0;
    background: transparent;
    justify-content: flex-end;
    margin: 0;
    display: flex;
    align-items: center;
    li {
      letter-spacing: 1px;
      text-transform: capitalize;
      color: $black;
      + li:before {
        padding: 8px;
        color: $black;
        content: "/\00a0";
      }
      a {
        color: $black;
        text-decoration: none;
        &:hover {
          color: $black;
          text-decoration: underline;
        }
      }
    }
  }
  &.bg-dark {
    &.set-bg-dark {
      background-image: linear-gradient($dark, $light) !important;
    }
    &.bg-unset {
      background: unset;
    }
    h2 {
      color: $white;
    }
    li {
      color: $white;
      a {
        color: $white;
        &:hover {
          color: $white;
          opacity: 0.8;
        }
      }
      &:before {
        color: $white !important;
      }
    }
    &.bg-fixed {
      background-attachment: fixed;
    }
  }
  &.big-type {
    h2 {
      font-size: calc(20px + (50 - 20) * ((100vw - 300px) / (1920 - 300)));
    }
  }
  &.breadcrumb-slider {
    position: relative;
    .owl-nav {
      .owl-prev, .owl-next {
        position: absolute;
        top: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: 0.9s;
        background: transparent;
        &:hover {
          background: transparent;
          opacity: 0.7;
        }
        i {
          font-size: 20px;
        }
      }
      .owl-prev {
        left: -20%;
        transition: 0.9s;
      }
      .owl-next {
        right: -20%;
        transition: 0.9s;
      }
    }

    &:hover {
      .owl-nav {
        .owl-prev, .owl-next {
          opacity: 1;
          transition: 0.9s;
        }
        .owl-prev {
          left: 2%;
          transition: 0.9s;
        }
        .owl-next {
          right: 2%;
          transition: 0.9s;
        }
      }
    }
    .img-slider {
      .bg1 {
        background: url("../images/inner-page/breadcrumb-bg.jpg");
        height: 60vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-blend-mode: overlay;
        background-color: #00000094;
      }
      .bg2 {
        background: url("../images/inner-page/blogs/1.jpg");
        height: 60vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-blend-mode: overlay;
        background-color: #00000094;
      }
      .bg3 {
        background: url("../images/inner-page/breadcrumb-bg.jpg");
        height: 60vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-blend-mode: overlay;
        background-color: #00000094;
      }
      .bg4 {
        background: url("../images/inner-page/blogs/1.jpg");
        height: 60vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-blend-mode: overlay;
        background-color: #00000094;
      }
    }
    .set-over {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 5;
    }
  }
  &.video-sec {
    background: unset;
    background-color: unset !important;
    height: 70vh;
    .blocks {
      &:before {
        content: '';
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.38);
        position: absolute;
      }
    }
  }
}

/*************************
breadcrumb-section css end
*************************/


/*************************
breadcrumb type css start
*************************/

.breadcrumb-back-none {
  background-image: none !important;
}
.breadcrumb-section-main{
  padding: 150px 0;
  background-color: $light-inner;
  .breadcrumb-contain {
    display:flex;
    align-items: center;
    >div {
      width: 30%;
      ul {
        li{
          line-height: normal;
          display: inline;
          margin-right: 15px;
          position: relative;
          a {
            i {
              margin-right: 15px;
            }
            &:hover {
              color: $black;
            }
          }
          &:last-child {
            margin-right: 0;
          }
        }
      }
      .breadcrumb-txt {
        font-weight: 500;
        font-size: calc(20px + (30 - 20) * ((100vw - 300px) / (1920 - 300)));
        margin-top: 0;
        margin-bottom: 0;
      }
      &:last-child {
        text-align: right;
        width: 70%;
      }
    }
  }
  &.inner-1 {
    background-color: $light-inner;
    .breadcrumb-txt {
      font-size: calc(20px + (45 - 20) * ((100vw - 300px) / (1920 - 300)));
      margin-bottom: 0;
      font-weight: 500;
    }
  }
  &.inner-2 {
    background-color: $light-inner;
    .breadcrumb-contain{
      ul {
        li {
          a {
            font-size: calc(14px + (20 - 14) * ((100vw - 300px) / (1920 - 300)));
          }
        }
      }
      .breadcrumb-txt {
        margin-bottom: 0;
      }
      .breadcrumb {
        text-align: right;
        height: 100%;
        flex: auto;
      }
    }
  }
  &.inner-3 {
    background: $light-inner;
    .breadcrumb-contain {
      ul {
        li {
          a {
            font-size:calc(16px + (20 - 16) * ((100vw - 300px) / (1920 - 300)));
          }
        }
      }
    }
    .breadcrumb-text {
      font-size: calc(20px + (30 - 20) * ((100vw - 300px) / (1920 - 300)));
      font-weight: 500;
      margin-top: 0;
    }
  }
  &.inner-4 {
    .breadcrumb-contain {
      ul {
        li {
          a {
            font-size: calc(14px + (20 - 14) * ((100vw - 300px) / (1920 - 300)));
          }
        }
      }
    }
  }
  &.breadcrumb-section-sm {
    padding: 50px 0;
    .breadcrumb-contain {
      .breadcrumb-txt {
        font-size: calc(18px + (20 - 18) * ((100vw - 300px) / (1920 - 300)));
      }
      ul {
        li {
          a {
            font-size: calc(14px + (16 - 14) * ((100vw - 300px) / (1920 - 300)));
          }
        }
      }
    }
  }
}

/*************************
breadcrumb type css end
*************************/

 
 

/*************************
  Footer start
*************************/
footer{
  &.app2{
    h5{
      color: $white;
      padding-bottom:55px;
    }
  }
  &.gym{
    h5{
      color: $white;
      padding-bottom:55px;
    }
  }
  &.saas1{
    h5{
      color: $white;
      padding-bottom:55px;
      margin-bottom: unset;
    }
  }
}
.inner-pages-footer{
  &.resume{
    .link-horizontal{
      &.social-link{
        margin-bottom: -5px;
        margin-top: 20px;
      }
    }
  }
}
/* .blog-sidebar {
  .sidebar-container {
    .post-container {
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
 */
.form-control:focus{
  box-shadow: none;
  background-color: #f5f5f8;
}

.event{
  .event-btn{
    color: #FFFFFF!important;
    border: 1px solid white!important;
    background-color: #e3154f!important;
    &:hover{
      background-color: #fff!important;
      color: #e3154f!important;
      border: 1px solid #e3154f!important;
    }
  }
  &.event-gradient{
    &::before{
      background-image: linear-gradient(#321575, #e3154f);
    }
  }
}

.color-animated {
  animation: color-change 1s infinite;
  color: #000;
  margin-left: 10px;
}

.menu-container{
  .color-animated{
    animation: color-change 1s infinite;
    color: $primary;
    margin-left: 10px;
  }
  @keyframes color-change {
    0% { color: $primary; }
    50% { color: #e3154f; }
    100% { color: $light; }
  }
  .menu-icon{
    position: absolute;
    li{
      a{
        padding-left: 22px;
        &:before{
          display: none;
        }
        i{
          position: absolute;
          left: 0;
        }
      }
    }
  }
  li {
    a{
      &:before{
        content: "";
        position: absolute;
        width: 4px;
        height: 1px;
        background-color: black;
        left: 0;
        top: 50%;
      }
    }
  }
}
.breadcrumb-section{
  .breadcrumb{
    margin-bottom: -2px;
  }
}
 
.copyright{
  &.inner-page{
    li{
      line-height: normal;
    }
  }
}
/* .app1{
  .title{
    .main-title{
      h2{
        line-height: 0.9;
      }
    }
  }
} */
.bg-shadow-top-bottom{
  box-shadow: inset 0 70px 75px -15px rgba(0,0,0,0.8),
  inset 0 -70px 75px -15px rgba(0,0,0,0.8);
}
.bg-shadow-top{
  box-shadow: inset 0px -70px 90px -44px $black;
}
.bg-unset{
  background: unset!important;
}
.about-page{
  background-color: #f8f8f8;
  &.testimonial{
    background-color: #f8f8f8;
    img{
      filter: brightness(25%);
    }
    .avtar-img{
      filter: unset;
    }
    .quotes{
      .quote-text{
        h5{
          color: #0b0b0b;
        }
      }
    }
    .rating{
      .name{
        color: #000;
      }
      .stars{
        i{
          color: #ddd;
        }
      }
    }
  }
  &.counter{
    img{
      filter: brightness(25%);
    }
  }
}

/*************************
  Footer ends
*************************/
